{
  "name": "sustainable-finance-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hub Digital (PWA) do evento Sustainable Finance 2026 — Goiânia, 04/09/2026",
  "scripts": {
    "dev": "node scripts/dev-next.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "infra:up": "docker-compose up -d --build",
    "infra:down": "docker-compose down"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
